POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=postgres
POSTGRESDB_DATABASE=postgres
POSTGRESDB_DOCKER_PORT=5432
POSTGRESDB_LOCAL_PORT=5433

MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGO_DB=products_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

PRODUCT_SOURCE_APP_NAME=ProductSourceApplication
PRODUCT_DATA_APP_NAME=ProductDataApplication
PRODUCT_INFORMATION_APP_NAME=ProductInformationApplication


